<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" remoteFilesAllowedToDisappearOnAutoupload="false">
    <serverData>
      <paths name="Wiliki (185b3e64-273f-47b0-b123-4bdb7de4519a)">
        <serverdata>
          <mappings>
            <mapping deploy="/tmp/tmp.c7NDWmcrxC" local="$PROJECT_DIR$" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/cmake-build-debug" />
            <excludedPath local="true" path="$PROJECT_DIR$/cmake-build-release" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>